"""
Django settings for datenbank_physik project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path

try:
    import local_config
except ModuleNotFoundError:
    print("local_config.py is missing or malformatted. Continuing with default values wherever possible.")
    import default_local_config as local_config

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = local_config.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = local_config.DEBUG

ALLOWED_HOSTS = ["*"]
CSRF_TRUSTED_ORIGINS = local_config.CSRF_TRUSTED_ORIGINS


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.forms',
    'custom_tags',
    'public',
    'experiment_list',
    'accounts',
    'macros',
    'devices',
    'bookings',
    'labels',
    'inventory',
]


LOGOUT_REDIRECT_URL = '/'
APPEND_SLASH = True


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'datenbank_physik.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.media',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'datenbank_physik.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'datenbank_physik_2022',  # remember to rename this according to what db structure is expected in current code
        'USER': local_config.DATABASE_USER,
        'PASSWORD': local_config.DATABASE_PASSWORD,
        'HOST': local_config.DATABASE_HOST,
        'PORT': '3306',
        'OPTIONS': {
            'charset': 'utf8mb4',  # fixes compatibility with some unicode symbols such as epsilon
            'init_command': 'SET foreign_key_checks = 0;',
        },
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    # },
    # {
    #     'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    # },
]

# Password Hashers
PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'de'

TIME_ZONE = 'CET'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files, such as css, js, images:
# either compiled from webpack (location defined below)
# or from a folder called static inside any app (currently namely public)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'static'

STATICFILES_DIRS = [
    str(BASE_DIR /'frontend/build'),  # webpack export, generated from frontend/src
]

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

# any media uploaded by users
MEDIA_URL = local_config.MEDIA_URL
MEDIA_ROOT = local_config.MEDIA_ROOT

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Email Settings in local_config
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = local_config.EMAIL_HOST
EMAIL_PORT = local_config.EMAIL_PORT
EMAIL_USE_TLS = local_config.EMAIL_USE_TLS
EMAIL_HOST_USER = local_config.EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = local_config.EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL = local_config.DEFAULT_FROM_EMAIL
DEFAULT_RECIPIENT_ADDRESS = local_config.DEFAULT_RECIPIENT_ADDRESS

AUTH_USER_MODEL = 'accounts.User'

# to find custom form widgets
# https://stackoverflow.com/questions/46835633/django-widget-template-override-does-not-search-in-the-project-template-director
FORM_RENDERER = 'django.forms.renderers.TemplatesSetting'

# cache location
CACHES = {
    'default': {
        # doesnt play nicely with multithreading, consider changing to another backend or not using cache at all
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake',
        'TIMEOUT': None,  # 0 seconds disables cache. None for eternal cache.
        'OPTIONS': {
            # is it reasonable to allow holding this many entries? performance, space, etc. default seems to be 300.
            # with 20.000 commits/year, it will take 10 years to be full
            # if completely full, random ones will be deleted
            'MAX_ENTRIES': 200000,
        },
    }
}
